
The first thing you should remenber .
-----------------------------------

I know when i should quit when i invest this stock .

Short-term stock . ---------- Turnover rate.



The Two thing you should remenber .
1:  《》《》《》《》《》《》
comment:let me suppose that principal is 2000 RMB , in order to facilitate record , i will use '$' instead of  RMB. 
------------------------------------

 when you buy 100 shares , you will cost : 
        Brokerage fee -- ---   5$ (cost) 
        principal   --------   20.00 * 100 = 2000 (let me suppose )
        
 ------------------------------------------------------      
 when you sell 100 shares , you will cost and harvest:
 there had three status:
 one : no changed
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   2000 * 0.001 = 2$      (comment:it just happend when stock no changed )
        
        result : you had loss 7$.
                                                                                                                            
 two :  drop down
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   17.00 * 100 = 1700 * 0.001 = 1.7$       
        
        result : you had loss 2000$ - 1700$ - 1.7$ = 301.7$.

three : go up
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   21.00 * 100 = 2100 * 0.001 = 2.1$    
        
        result : you had win 2100$ - 2000$ - 2.1$ = 97.9$.

2:  《》《》《》《》《》《》
  when you can earn 50$ - 10 - 1.1 = 40$ , you should sell it ,because i just do Short-term stock now .Don't be greedy.
  of course, if it climbing by the 10 percent daily limit, you can sell in the top.
  
  if it drop down , you can hold it until you can earn , for the stock k that you think good.
  
funds record:  
  I begin to buy stock with 10000 RMB in 2018.10.22.  Good luck !!!
  
 ！！！早盘高开的，不能在开盘时买入，可以在收盘时买入。高开的大盘，当下跌时，带动全部下跌的情况过于严重。
 	有持有的仓，如果股票跟随高开而高开，可以在下跌时卖出。如果反而在开盘附近，则开盘价卖出。
 ！！！早盘正常开盘的，可以在开盘时找寻涨幅低的买入。
  
中国股票交易时间：

  每周一到周五上午时段9:30-11:30，下午时段13:00-15:00。周六、周日上海证券交易所、深圳证券交易所公告的休市日不交易。
  
  股票集合竞价就是在当天还没有成交价的时候，你可根据前一天的收盘价和对当日股市的预测来输入股票价格，而在这段时间里输入计算机主机的所有价格都是平等的，
  不需要按照时间优先和价格优先的原则交易，而是按最大成交量的原则来定 出股票的价位，这个价位就被 称为集合竞价的价位，而这个过程被称为集合竞价。
  直到9：25分以后，你就可以看到证券公司的大盘上各种股票集合竞价的成交价格和数量。 有时某种股票因买入人给出的价格低于卖出人给出的价格而不能成交
  ，那么，9：25分后大盘上该股票的成交价一栏就是空的。当然，有时有的公司因为要发布消息或召开股东大会而停止交易一段时间，那么集合竞价时该公司股票的
  成交价一栏也是空的。 因为集合竞价是按最大成交量来成交的，所以对于普通股民来说，在集合竞价时间，只要打入的股票价格高于实际的成交价格就可以成交了。
  所以，通常可以把价格打得高一些，也并没有什么危险。因为普通股民买入股票的数量不会很大，不会影响到该股票集合竞价的价格，只不过此时你的资金卡上必须
  要有足够的资金。
  
竞价时间：
   上海市场：9：15~9：25
   深圳市场：9：15~9：25（开盘集合竞价时间） 
   14：57~15：00（收盘集合竞价时间）
   
   切记在9:15-9:25时间内挂单才算集合竞价。没涨跌停板前，你挂买单高于开盘价，挂卖单低于开盘价，那么都以开盘价成交;若开盘价是涨跌停板价，
   你也挂了停板价，那就要看挂单的先后及委托量的大小决定成交与否了
   
申报规定：
  每个交易日9:15至9:25（深圳包括14:57至15:00），证券交易所交易主机接受参与竞价交易的申报。
  每个交易日9:25至9:30，交易主机只接受申报，但不对买卖申报或撤销申报作处理 ！！！

  
 1.第一天买入，第二天卖出。
	2.买入和卖出不委托，只看开盘后半小时趋势决定是否买入或卖出。
	3.第一天买入后，第二天开盘低于第一天收盘价，则以开盘价+成本费卖出。
		若第二天开盘价高于第一天收盘价，且是红K线（半小时内是正涨幅），则继续持有，直到看盘价低于前一天收盘价。
		若第二天开盘价高于第一天收盘价，是出现负涨幅，则卖出。
		

	4.当结束蓝色条（或者一直为），出现红色条第一天就买入。
	5.当出现送股除权，那么除权后第一天下跌不作为异常，在第二天如果开盘价比收盘低，且半小时内出现负涨幅，则卖出。
	6.买入后，第二天开盘出现超过百分9以上的涨幅，可继续持有，直到不出现此涨幅当天卖出（受关注，即将下跌）
  
  当查看MACD,RSI，KDJ都属于可买入的时候，在第二天半个小时，在MACD出现绿色条最大值除买入。

  你可以选择一支股票，入手100股来长期持有，但其他的股票都只进行短线操作。 （不可长期进行短线操作，要适当慢慢提高在长期操作的资金）
  耐心的长期的持有进过认真选择的股票，这一方面既要坚持原则，又要有务实的态度。市场在变化，公司也在变化，
  一些曾经风光无限的公司也会走上衰落的道路。
  分散购买股票，  坚决止损，建议的止损标准为损失10%。（需要进一步调整）
  
  基本分析和技术分析结合。摆脱市场投资大众情绪波动的影响，冷静客观的观察市场。
  
  要记住，不管现在是熊市还是牛市，都不代表你是赚钱还是亏钱，这只是整体趋势罢了。 《》《》《》《》《》《》
  所以不要总想着抄底，逃顶这个概念。你需要做的只是做短线 ，这样你就不必一直想着股市是不是引来了反转。
  
  在预测第二天会下跌，第三天会上涨后，再第二天最低点购入股票，第三天卖出。 《》《》《》《》《》《》
  
  正常牛市涨幅在4.7% - 5.5%, 超过5.5%会有上涨压力，一般会回落到4.7%左右后继续上涨。 《》《》《》
  
  你，就如商人，在意识到有钱可赚的时候要卖出你的股票，卖股的最好方式是在股价上升阶段，在别人看来是仍向前发展和看起来处于强势时卖掉它。
  通过这种方式，你可避免身陷于令人伤心的20%到40%的回调，该回调可对领导股造成打击，也会对你的投资组合产生向下的压力。
  你永无可能将股票刚好卖到最高点，所以卖掉股票后如果股价还在上升，不要自责。如果没有早点卖掉股票，就有可能晚了。
  你的目标是产生并获得丰厚收益，不要在股价越走越强时，变得兴奋、乐观甚至贪心。
  记住古谚所说的：“牛市与熊市行情都有赚钱机会，只有贪婪者赚不到钱。”
  
  在股市中致富的金融家伯纳德·巴鲁奇说：“我总是在股票还在涨的时候卖掉它们，这正是我能在股市赚到钱的原因之一。
  虽然很多次我可能会因为持股不放而赚钱多的钱，但也可能会因此在股价崩溃时被套牢。”
  
  一、竞价原则
证券交易所内的证券交易按“价格优先、时间优先”原则竞价成交。
（一）价格优先
成交时价格优先的原则为：较高价格买入申报优先于较低价格买入申报，较低价格卖出申报优先于较高价格
卖出申报。
（二）时间优先
成交时时间优先的原则为：买卖方向、价格相同的，先申报者优先于后申报者。先后顺序按证券交易所交易
主机接受申报的时间确定。
例如，有甲、乙、丙、丁投资者四人，均申报卖出 x 股票，申报价格和申报时间分别为：甲的卖出价 10.70
元，时间 13：35；乙的卖出价 10.40 元，时间 13：40；丙的卖出价 10.75 元，时间 13：25；丁的卖出价 10.40
元，时间 13：38。那么这四位投资者交易的优先顺序为：丁、乙、甲、丙。

从 2002 年 5
月 1 日开始，A 股、B 股、证券投资基金的交易佣金实行最高上限向下浮动制度。证券经纪商向客户收取的佣金
（包括代收的证券交易监管费和证券交易所手续费等）不得高于证券交易金额的 3‰，也不得低于代收的证券交
易监管费和证券交易所手续费等。A 股、证券投资基金每笔交易佣金不足 5 元的，按 5 元收取

上海证券交易所和深圳证券交易所在过户费的收取上略有不同。在上海证券交易所，A 股的过户费为成交面
额的 1‰，起点为 1 元；在深圳证券交易所，免收 A 股的过户费。

换手率代表股票转手买卖的频率：
一手 = 100 股
一般情况，大多股票每日换手率在1%——2.5%（不包括初上市的股票）。70%的股票的换手率基本在3%以下，3%就成为一种分界。
那么大于3%又意味着什么？当一支股票的换手率在3%——7%之间时，该股进入相对活跃状态。
7%——10%之间时，则为强势股的出现，股价处于高度活跃当中。（广为市场关注）
10%——15%，大庄密切操作。超过15%换手率，持续多日的话，此股也许成为最大黑马。
绝对低量：小于1%
成交低靡：1%——2%
成交温和：2%——3%
成交活跃：3%——5% 相对活跃状态
带量：5%——8%
放量：8%——15% 高度活跃状态
巨量：15%——25%
成交怪异：大于25%
我们常使用3%以下这个标准，并将小于3%的成交额称为“无量”，更为严格的标准是2%。
以上是经由过程筹码密集区的无量上穿来判定主力的持仓量的体例，即一旦发现筹码密集区以低靡成交量向上穿越，则被穿越的筹码大部门是主力持仓。
这种估量主力持仓的体例尽管简单，但对于低位捉庄的参考价值却是巨大的。


A股交易的费用如下（买与卖双向都要付出）： 
1、印花税：一律为千分之一（国家税收，不容浮动）。 
2、过户费：深圳不收，上海收（每1千股收1元，起点1元）。 
3、交易佣金：规定最高千分之三，不得超过，可以下浮 ，起点5元。各家券商及各种交易形式（网上交易、电话委托、营业部刷卡）有所不同，具体标准需咨询各家券商。 
绝大部分证券公司规定撤单不收费的。


一般看到的收盘价，在第二天会明显上涨或下跌，尝试一下在下午最后时间点买入（一般为低价） 《》《》《》《《》《》《》》

股票成交原则：简单来说就是 首先价格优先原则，其次时间有限原则，不存在成交量优先原则。具体成交原则举例如下：盘口数据如下：
卖五:14.00 100
卖四:13.00 100
卖三:12.00 100
卖二:11.00 200
卖一:10.00 200

买一:9.00 300
买二:8.00 100
买三:7.00 200
买四:6.00 200
买五:5.00 200
如果这个时候我打出15.00买入500手,不考虑其它因素,最后的成交价是多少呢?股票成交原则：
1、如果以高于卖一的价格挂买单，以卖一的价格成交；如果卖一数量不够，依次用卖二、卖三补……
2、如果以低于买一的价格挂卖单，以买一的价格成交；如果买一的数量补够，依次用买二、买三补……
所以，你以高于卖五的价格挂单要买，则以10元成交200手、以11元成交200手、以12元成交100手。
如果此时有人以8元卖出350手，那么如何成交呢？首先买一9元的300手会完全成交，其次买二以8元成交50手，谁先挂单谁先成交。

昨日收盘价＋（昨日收盘价×10％）＝今日涨停价。小数采用四舍五入，即以昨日收盘价乘以1.1就是今天的涨停价。
涨停价是以早一天的收盘价来算的，即前一天的收盘价加10%，但是是股票交易以分为最小单位，如一支股票昨天收盘价是5.55元，
那么今天的涨停就要加上0.555元，四舍五入，要涨0.56元，这时就不是刚好10%。

一、A股和B股的区别——概念不同
(一)、A股的概念
A股是由中国境内的公司发行，正式名称是人民币普通股票，供境内机构、组织或个人(从4月1日起，境内港、澳、台居民可开立A股账户)以人民币认购和交易的普通股股票。A股不是实物股票，以无纸化电子记账，实行“T+1”交割制度，有涨跌幅(10%)限制，参与投资者为中国大陆机构或个人。
(二)、B股的概念
B股是以人民币标明面值，以外币认购和买卖，在中国境内(上海、深圳)证券交易所上市交易的外资股。正式名称是人民币特种股票，B股公司的注册地和上市地都在境内，2001年前投资者限制为境外人士，2001年之后，开放境内个人居民投资B股。
二、A股和B股的区别——上市条件不同
三、交易币种不同
A股采取人民币交易，而沪市B股采取美元交易，深市B股采取港币交易。
四、保证金存取方式不同
我们都知道A股是有三方银行的，需要存入或者提取保证金只需要通过银证转账便可，而B股投资者存取保证金较复杂，都是通过证券公司银行账户和投资者账户之间来划转，因此转账时间较长，如果需要提取大量保证金还需提前向证券公司预约。

新开户股民可以买中小板，只有购买创业板股票才需要去证券公司开通。《》《》《》《》《》《》《》

买 创业板 股票的五大风险
从投资者角度看，与股票主板市场相比，股票创业板市场除了存在所有股市存在的一般风险以外，还存在五个方面比较突出的风险。
一、退市风险
创业板市场上市公司退市制度设计较主板市场更为严格。创业板市场上市公司终止上市后可直接退市，不再像主板市场上市公司一样，要求必须进入代办股份转让系统。与主板市场相比，可能导致创业板市场上市公司退市的情形更多，退市速度可能更快，退市以后可能面临股票无法交易的情况，购买该公司股票的投资者将可能面临本金全部损失的风险。
二、公司经营风险
与主板市场上市公司相比，创业板市场上市公司一般处于发展初期，经营历史较短，规模较小，经营稳定性相对较低，抵抗市场风险和行业风险的能力相对较弱。此外，创业板市场上市公司发展潜力虽然可能巨大，但新技术的先进性与可靠性、新模式的适用面与成熟度、新行业的市场容量与成长空间等都具有较大不确定性，投资者对创业板市场上市公司高成长的预期并不一定会实现，风险较主板大。
三、股价大幅波动风险
以下原因可能导致创业板市场上市公司股价发生大幅波动：
（1）公司经营历史较短，规模较小，抵抗市场风险和行业风险的能力相对较弱，股价可能会由于公司业绩的变动而大幅波动；
（2）公司流通股本较少，盲目炒作会加大股价波动，也相对容易被操纵；
（3）公司业绩可能不稳定，传统的估值判断方法可能不尽适用，投资者的价值判断可能存在较大差异。
四、技术失败风险
创业板市场上市公司高科技转化为现实的产品或劳务具有不确定性，相关产品和技术更新换代较快，存在出现技术失败而造成损失的风险。
五、市投机风险
股市投机是指预期股价有上涨机会或者预谋创造股价上涨机会，在股价尚未涨到目标位前投入资金买进股票，待股价涨到目标位时将股票卖出获利的行为。
股市投机风险是指投资者由于自己投机失误或他人过度投机而给自己的投资造成损失的可能性。
主板市场也有投机风险，但是创业板的投机风险程度大大超过主板市场，因为创业板股票规模小，容易操纵，价格涨得快跌得也快，涨得高跌得也深。

可买板块：   《》《》《》《》《》《》
沪市A股
      沪市A股的代码是以600、601或603打头
深市A股
      深市A股的代码是以000打头
中小板
      中小板的代码是002打头

不可买的板块：
创业板
      创业板的代码是300打头的股票代码
沪市B股
      沪市B股的代码是以900打头
深圳B股
      深圳B股的代码是以200打头


用自己的钱买股票,亏损在大也不会被证券公司平仓.  《》《》《》《》《》

融资是投资者向证券公司借钱买入股票，当股票价格上升后把股票卖了再把钱还给证券公司，从中赚取差价的一种金融投资手段。
　　融资融卷的股票比率达到就要被逼平仓
　　1.持担保比例低于150%时会预警，不会平仓
　　2.低于130%后需要在两个工作日内追加担保物或了结部分持仓，使维持担保比例再次达到150%以上，否则会被强制平仓。
　　3.经过测算，融资标的物下跌20%左右而不追加担保物或自己平仓会被强制平仓。
  
但是再国外很多市场，买卖股票是可以透支的，可以买空卖空。
所谓透支，就是证券交易机构按照你入市的资金额度再融一部分钱给你（这是合法的，但是再国内是被禁止的），
比如按照1：1的比例给你融资，那么只要股票下跌50％以上，你不但培光了自己的钱，还会欠钱了。
以前国内一些大户经常出现股市大跌时一夜破产甚至跳楼，就是因为证券机构违规贷款给这些大户，
而当股票大跌时，证券机构会强行平仓，这样就可能出现你所说的情况.
当您借证券公司的钱(既透支)买股票,证券公司会随时监视您股票涨跌和您的资金情况.
当股票下跌,您的总市值等于证券公司借给您的钱时,证券公司会强行卖出您的股票并收回借您的资金,以保证他不亏损.

过往进来，可参考08年一年的中国式股灾和15年股灾来评论现今刚开始的股灾 《》《》《》《》《》

一只股票可以持有到公司退市，如果买入的股票一跌下跌的话，比如说10元的股票，它可能跌到0.9元，如果跌到0.9元以下持续20天，
也就是说低于面值1元的时间长达20天的话，股票就退市。退了市，如果公司还欠了大量的债的话，也就是说它资不抵债的话，
公司清算的时候，你一分钱也分不到，如果不是资不抵债那么你可能可以分到一点点钱，但这点钱估计已经很少很少了！

您的股票即使退市了，虽然系统查不到，但还在您的帐下，以后重新上市了，那些股票还是您的，还可以买卖

这种操作思路只适合大盘蓝筹股，比如工商银行、中国银行、宝钢股份、中国联通。。。。
因为这些公司是国家重点企业，破产概率极低。买了之后即使下跌，总会涨回来的，时间问题而已。
但是，如果你买了一些垃圾股，业绩差的，比如10元买入，很可能1年内跌到7元，过两年变成3元，过几年ST了，然后退市，变成几毛钱，再之后企业出问题破产，一分钱都没有了。
很多人说炒股10年都是亏的，通常就是这种情况，买了垃圾股，放了太久。
垃圾股涨的快，跌也容易，所以不适合长期持有，要时刻盯住。

如果你的股票是因为合并重组而退市，你持有的股票会置换为其他公司的股票，继续上市交易。

PS：迄今为止，A股还没有退市公司重新上市的成功案例。2014年退市的长航油运，这几年一直嚷嚷着重新上市，迄今为止还没有成功。

不要买可融资融券的股票，太多主力和杠杠在。   《》《》《》《》《》《》《》
融资融券账户可以买所有的股票吗？ 
  不可以，融资融券账户只能买卖交易所发布的融资融券标的股。
  融资融券交易, 是指投资者向具有上交所或深交所会员资格的证券公司提供担保物，借入资金买入其上市证券或借入其上市证券并卖出的行为，
  交易标的必须在交易所规定的范畴内，在交易软件中，融资融券标的股名称和代码前面用大写英文字母R进行标注。


中国有几次股灾都持续多长时间
四次。
（1）1992年5月—1992年11月   上证指数从1429点跌至400点，历时5个月，最大跌幅达72%
（2）1993年2月—1994年7月    上证指数从1553点跌至325点，历时18个月，最大跌幅达79%
（3）2007年11月—2008月10月    上证指数6124点跌至1664点，历时12个月，最大跌幅达72.8%
（4）2015年6 月—2016年1月   上证指数从5178点跌至2638点，历时8个月，最大跌幅达49.05%
股灾是股市灾害或股市灾难的简称。它是指股市内在矛盾积累到一定程度时，由于受某个偶然因素影响，突然爆发的股价暴跌，从而引起社会经济巨大动荡，
并造成巨大损失的异常经济现象。股灾不同于一般的股市波动，也有别于一般的股市风险。一般来说，股灾具有以下特点：
①突发性。每次股灾，几乎都有一个突发性暴跌阶段。
②破坏性。股灾毁灭的不是一个百万富翁，一家证券公司和一家银行，而是影响一个国家乃至世界的经济，使股市丧失所有的功能。一次股灾给人类造成的经济损失，远超过火灾，洪灾或强烈地震的经济损失，甚至不亚于一次世界大战的经济损失。
③联动性。一是经济链条上的联动性，股灾会加剧金融，经济危机。二是区域上的联动性，一些主要股市发性股灾，将会导致区域性或世界性股市暴跌。
④不确定性。股灾表现为股票市值剧减，使注入股市的很大一部分资金化为乌有，股灾会加重经济衰退，工商企业倒闭破产，也间接波及银行，使银行不良资产增加，在股市国际化的国家和地区，股灾导致股市投资机会减少，会促使资金外流，引发货币贬值，也冲击着金融市场。

18年股灾的开始应是1月份末或者五月份：
  上证和深成值是在1月份末就开始下跌，创业板在五月份才明显下跌。
  按以往下跌幅度，目前上证下跌： 3587 - 2449 = 1138， 跌幅百分之31 。
                    深证：  11700 - 7084 = 4616,   跌幅百分之39 。
                    创业:   1860 - 1184 = 676, 跌幅百分之36。
        18年10月19在国务院副总理发表类似救市的信息后，上涨，但美国又发生了一波股灾，会影响下一星期。估计下跌幅度到40%。
        继续观望一星期后，可入市抄底。
     
     
 流通股、总股本是什么意思？
总股本就是一家上市公司的全部股份。
流通股就是上市公司可以交易的股份，我们天天买卖交易的这些股票就是流通股，流通股是总股本的一部分。
流通股以外的另一部分股票，被锁定起来了，不准交易，叫做限售股，这些限售股通常是限制大股东与公司的一些高管的，为什么叫做限售股呢，
为什么不准卖呢？博主哈啦子的理解是，一家公司上市发行股票，是融资用来创业的，假如说公司一上市，大股东就可以把所有股份都卖掉的话，
那这家公司岂不是垮台了吗？大股东没了，那谁还来经营呢？投资者的利益就得不到保护了，所以，限售股通常是限制大股东或者是创始人与高管的，
限售股是有时间限制的，在规定时间内是不能卖出的。    

股票300489中飞股份是2015年7月1号上市的创业板新股，我们可以很清晰的看到他的总股本才四千多万，而流通股才1千多万，
这就是为什么小盘股的股价很高的缘故了，因为他的流通股非常的少，这么少的可供交易股票，可能几百万资金就能封涨停板了，
所以，流通股越少，拉涨停板就越是容易。
     
买股票的时候，要说买流通股大的好还是小的好，其实很难有一个完整定义。毕竟股票市场是千变万化的，股票走势也不是完全一样的，
所以买股票要买大的好还是小的好，要结合个股实际情况才能有定论。流通小的股票，一般庄家会更容易控股，波动会比较大。
流通大的股票，自然庄家不容易控股，波动也就小了。毕竟，股票本身也是要资金来冲击的。不过，关键还是得看个股的提材以级板块。     
一般在股票市场中，如果投资者钱少，比如说散户，大多选择流通股小的小盘股比较好，因为变现更容易一些，资金宽裕的投资者，选择流通值大的股票更合适一些     

一般是把上市一年以内的股票成为新股。所以只要看上市的时间长短即可
新股上市首日集合竞价20%上限，开盘后20%上限，所以最大涨幅为发行价的44%。
一、上海、深圳证券交易所交易规则所制定的首日发行最大涨幅为44%，参与证券交易的人都必须遵守这个游戏规则。
二、第六十二条规定： 交易所对股票、基金交易实行价格涨跌幅限制，涨跌幅比例为10%，其中ST股票价格涨跌幅比例为5%。 
涨跌幅价格的计算公式为：涨跌幅价格＝前收盘价×(1±涨跌幅比例)。 计算结果四舍五入至价格最小变动单位。
股票、基金上市首日不受涨跌幅限制。 交易所认为必要时，经证监会批准，可以调整涨跌幅比例和适用范围。

竞买率就是在F2分价表中，某一价位的成交量中，主动性买入所占的比率。






















