
The first thing you should remenber .
-----------------------------------

I know when i should quit when i invest this stock .

Short-term stock . ---------- Turnover rate.



The Two thing you should remenber .
comment:let me suppose that principal is 2000 RMB , in order to facilitate record , i will use '$' instead of  RMB. 
------------------------------------

 when you buy 100 shares , you will cost : 
        Brokerage fee -- ---   5$ (cost) 
        principal   --------   20.00 * 100 = 2000 (let me suppose )
        
 ------------------------------------------------------      
 when you sell 100 shares , you will cost and harvest:
 there had three status:
 one : no changed
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   2000 * 0.001 = 2$      (comment:it just happend when stock no changed )
        
        result : you had loss 7$.
                                                                                                                            
 two :  drop down
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   17.00 * 100 = 1700 * 0.001 = 1.7$       
        
        result : you had loss 2000$ - 1700$ - 1.7$ = 301.7$.

three : go up
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   21.00 * 100 = 2100 * 0.001 = 2.1$    
        
        result : you had win 2100$ - 2000$ - 2.1$ = 97.9$.




换手率代表股票转手买卖的频率：
一般情况，大多股票每日换手率在1%——2.5%（不包括初上市的股票）。70%的股票的换手率基本在3%以下，3%就成为一种分界。
那么大于3%又意味着什么？当一支股票的换手率在3%——7%之间时，该股进入相对活跃状态。
7%——10%之间时，则为强势股的出现，股价处于高度活跃当中。（广为市场关注）
10%——15%，大庄密切操作。超过15%换手率，持续多日的话，此股也许成为最大黑马。
绝对低量：小于1%
成交低靡：1%——2%
成交温和：2%——3%
成交活跃：3%——5% 相对活跃状态
带量：5%——8%
放量：8%——15% 高度活跃状态
巨量：15%——25%
成交怪异：大于25%
我们常使用3%以下这个标准，并将小于3%的成交额称为“无量”，更为严格的标准是2%。
以上是经由过程筹码密集区的无量上穿来判定主力的持仓量的体例，即一旦发现筹码密集区以低靡成交量向上穿越，则被穿越的筹码大部门是主力持仓。
这种估量主力持仓的体例尽管简单，但对于低位捉庄的参考价值却是巨大的。













