
The first thing you should remenber .
-----------------------------------

I know when i should quit when i invest this stock .

Short-term stock . ---------- Turnover rate.



The Two 
comment:let me suppose that principal is 2000 RMB , in order to facilitate record , i will use '$' instead of  RMB. 
------------------------------------

 when you buy 100 shares , you will cost : 
        Brokerage fee -- ---   5$ (cost) 
        principal   --------   20.00 * 100 = 2000 (let me suppose )
        
 ------------------------------------------------------      
 when you sell 100 shares , you will cost and harvest:
 there had three status:
 one : no changed
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   2000 * 0.001 = 2$      (comment:it just happend when stock no changed )
        
        result : you had loss 7$.
                                                                                                                            
 two :  drop down
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   17.00 * 100 = 1700 * 0.001 = 1.7$       
        
        result : you had loss 2000$ - 1700$ - 1.7$ = 301.7$.

three : go up
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   21.00 * 100 = 2100 * 0.001 = 2.1$    
        
        result : you had win 2100$ - 2000$ - 2.1$ = 97.9$.



















