
The first thing you should remenber .
-----------------------------------

I know when i should quit when i invest this stock .

Short-term stock . ---------- Turnover rate.



The Two thing you should remenber .
comment:let me suppose that principal is 2000 RMB , in order to facilitate record , i will use '$' instead of  RMB. 
------------------------------------

 when you buy 100 shares , you will cost : 
        Brokerage fee -- ---   5$ (cost) 
        principal   --------   20.00 * 100 = 2000 (let me suppose )
        
 ------------------------------------------------------      
 when you sell 100 shares , you will cost and harvest:
 there had three status:
 one : no changed
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   2000 * 0.001 = 2$      (comment:it just happend when stock no changed )
        
        result : you had loss 7$.
                                                                                                                            
 two :  drop down
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   17.00 * 100 = 1700 * 0.001 = 1.7$       
        
        result : you had loss 2000$ - 1700$ - 1.7$ = 301.7$.

three : go up
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   21.00 * 100 = 2100 * 0.001 = 2.1$    
        
        result : you had win 2100$ - 2000$ - 2.1$ = 97.9$.




换手率代表股票转手买卖的频率：
一手 = 100 股
一般情况，大多股票每日换手率在1%——2.5%（不包括初上市的股票）。70%的股票的换手率基本在3%以下，3%就成为一种分界。
那么大于3%又意味着什么？当一支股票的换手率在3%——7%之间时，该股进入相对活跃状态。
7%——10%之间时，则为强势股的出现，股价处于高度活跃当中。（广为市场关注）
10%——15%，大庄密切操作。超过15%换手率，持续多日的话，此股也许成为最大黑马。
绝对低量：小于1%
成交低靡：1%——2%
成交温和：2%——3%
成交活跃：3%——5% 相对活跃状态
带量：5%——8%
放量：8%——15% 高度活跃状态
巨量：15%——25%
成交怪异：大于25%
我们常使用3%以下这个标准，并将小于3%的成交额称为“无量”，更为严格的标准是2%。
以上是经由过程筹码密集区的无量上穿来判定主力的持仓量的体例，即一旦发现筹码密集区以低靡成交量向上穿越，则被穿越的筹码大部门是主力持仓。
这种估量主力持仓的体例尽管简单，但对于低位捉庄的参考价值却是巨大的。


A股交易的费用如下（买与卖双向都要付出）： 
1、印花税：一律为千分之一（国家税收，不容浮动）。 
2、过户费：深圳不收，上海收（每1千股收1元，起点1元）。 
3、交易佣金：规定最高千分之三，不得超过，可以下浮 ，起点5元。各家券商及各种交易形式（网上交易、电话委托、营业部刷卡）有所不同，具体标准需咨询各家券商。 
绝大部分证券公司规定撤单不收费的。


一般看到的收盘价，在第二天会明显上涨或下跌，尝试一下在下午最后时间点买入（一般为低价） 《》《》《》《《》《》《》》

股票成交原则：简单来说就是 首先价格优先原则，其次时间有限原则，不存在成交量优先原则。具体成交原则举例如下：盘口数据如下：
卖五:14.00 100
卖四:13.00 100
卖三:12.00 100
卖二:11.00 200
卖一:10.00 200

买一:9.00 300
买二:8.00 100
买三:7.00 200
买四:6.00 200
买五:5.00 200
如果这个时候我打出15.00买入500手,不考虑其它因素,最后的成交价是多少呢?股票成交原则：
1、如果以高于卖一的价格挂买单，以卖一的价格成交；如果卖一数量不够，依次用卖二、卖三补……
2、如果以低于买一的价格挂卖单，以买一的价格成交；如果买一的数量补够，依次用买二、买三补……
所以，你以高于卖五的价格挂单要买，则以10元成交200手、以11元成交200手、以12元成交100手。
如果此时有人以8元卖出350手，那么如何成交呢？首先买一9元的300手会完全成交，其次买二以8元成交50手，谁先挂单谁先成交。





























