
The first thing you should remenber .
-----------------------------------

I know when i should quit when i invest this stock .

Short-term stock . ---------- Turnover rate.



The Two thing you should remenber .
comment:let me suppose that principal is 2000 RMB , in order to facilitate record , i will use '$' instead of  RMB. 
------------------------------------

 when you buy 100 shares , you will cost : 
        Brokerage fee -- ---   5$ (cost) 
        principal   --------   20.00 * 100 = 2000 (let me suppose )
        
 ------------------------------------------------------      
 when you sell 100 shares , you will cost and harvest:
 there had three status:
 one : no changed
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   2000 * 0.001 = 2$      (comment:it just happend when stock no changed )
        
        result : you had loss 7$.
                                                                                                                            
 two :  drop down
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   17.00 * 100 = 1700 * 0.001 = 1.7$       
        
        result : you had loss 2000$ - 1700$ - 1.7$ = 301.7$.

three : go up
        Brokerage fee -- ---   5$ (cost) 
        Stamp duty ---------   21.00 * 100 = 2100 * 0.001 = 2.1$    
        
        result : you had win 2100$ - 2000$ - 2.1$ = 97.9$.




换手率代表股票转手买卖的频率：
一手 = 100 股
一般情况，大多股票每日换手率在1%——2.5%（不包括初上市的股票）。70%的股票的换手率基本在3%以下，3%就成为一种分界。
那么大于3%又意味着什么？当一支股票的换手率在3%——7%之间时，该股进入相对活跃状态。
7%——10%之间时，则为强势股的出现，股价处于高度活跃当中。（广为市场关注）
10%——15%，大庄密切操作。超过15%换手率，持续多日的话，此股也许成为最大黑马。
绝对低量：小于1%
成交低靡：1%——2%
成交温和：2%——3%
成交活跃：3%——5% 相对活跃状态
带量：5%——8%
放量：8%——15% 高度活跃状态
巨量：15%——25%
成交怪异：大于25%
我们常使用3%以下这个标准，并将小于3%的成交额称为“无量”，更为严格的标准是2%。
以上是经由过程筹码密集区的无量上穿来判定主力的持仓量的体例，即一旦发现筹码密集区以低靡成交量向上穿越，则被穿越的筹码大部门是主力持仓。
这种估量主力持仓的体例尽管简单，但对于低位捉庄的参考价值却是巨大的。


A股交易的费用如下（买与卖双向都要付出）： 
1、印花税：一律为千分之一（国家税收，不容浮动）。 
2、过户费：深圳不收，上海收（每1千股收1元，起点1元）。 
3、交易佣金：规定最高千分之三，不得超过，可以下浮 ，起点5元。各家券商及各种交易形式（网上交易、电话委托、营业部刷卡）有所不同，具体标准需咨询各家券商。 
绝大部分证券公司规定撤单不收费的。


一般看到的收盘价，在第二天会明显上涨或下跌，尝试一下在下午最后时间点买入（一般为低价） 《》《》《》《《》《》《》》

股票成交原则：简单来说就是 首先价格优先原则，其次时间有限原则，不存在成交量优先原则。具体成交原则举例如下：盘口数据如下：
卖五:14.00 100
卖四:13.00 100
卖三:12.00 100
卖二:11.00 200
卖一:10.00 200

买一:9.00 300
买二:8.00 100
买三:7.00 200
买四:6.00 200
买五:5.00 200
如果这个时候我打出15.00买入500手,不考虑其它因素,最后的成交价是多少呢?股票成交原则：
1、如果以高于卖一的价格挂买单，以卖一的价格成交；如果卖一数量不够，依次用卖二、卖三补……
2、如果以低于买一的价格挂卖单，以买一的价格成交；如果买一的数量补够，依次用买二、买三补……
所以，你以高于卖五的价格挂单要买，则以10元成交200手、以11元成交200手、以12元成交100手。
如果此时有人以8元卖出350手，那么如何成交呢？首先买一9元的300手会完全成交，其次买二以8元成交50手，谁先挂单谁先成交。

昨日收盘价＋（昨日收盘价×10％）＝今日涨停价。小数采用四舍五入，即以昨日收盘价乘以1.1就是今天的涨停价。
涨停价是以早一天的收盘价来算的，即前一天的收盘价加10%，但是是股票交易以分为最小单位，如一支股票昨天收盘价是5.55元，
那么今天的涨停就要加上0.555元，四舍五入，要涨0.56元，这时就不是刚好10%。

一、A股和B股的区别——概念不同
(一)、A股的概念
A股是由中国境内的公司发行，正式名称是人民币普通股票，供境内机构、组织或个人(从4月1日起，境内港、澳、台居民可开立A股账户)以人民币认购和交易的普通股股票。A股不是实物股票，以无纸化电子记账，实行“T+1”交割制度，有涨跌幅(10%)限制，参与投资者为中国大陆机构或个人。
(二)、B股的概念
B股是以人民币标明面值，以外币认购和买卖，在中国境内(上海、深圳)证券交易所上市交易的外资股。正式名称是人民币特种股票，B股公司的注册地和上市地都在境内，2001年前投资者限制为境外人士，2001年之后，开放境内个人居民投资B股。
二、A股和B股的区别——上市条件不同
三、交易币种不同
A股采取人民币交易，而沪市B股采取美元交易，深市B股采取港币交易。
四、保证金存取方式不同
我们都知道A股是有三方银行的，需要存入或者提取保证金只需要通过银证转账便可，而B股投资者存取保证金较复杂，都是通过证券公司银行账户和投资者账户之间来划转，因此转账时间较长，如果需要提取大量保证金还需提前向证券公司预约。

新开户股民可以买中小板，只有购买创业板股票才需要去证券公司开通。《》《》《》《》《》《》《》

买 创业板 股票的五大风险
从投资者角度看，与股票主板市场相比，股票创业板市场除了存在所有股市存在的一般风险以外，还存在五个方面比较突出的风险。
一、退市风险
创业板市场上市公司退市制度设计较主板市场更为严格。创业板市场上市公司终止上市后可直接退市，不再像主板市场上市公司一样，要求必须进入代办股份转让系统。与主板市场相比，可能导致创业板市场上市公司退市的情形更多，退市速度可能更快，退市以后可能面临股票无法交易的情况，购买该公司股票的投资者将可能面临本金全部损失的风险。
二、公司经营风险
与主板市场上市公司相比，创业板市场上市公司一般处于发展初期，经营历史较短，规模较小，经营稳定性相对较低，抵抗市场风险和行业风险的能力相对较弱。此外，创业板市场上市公司发展潜力虽然可能巨大，但新技术的先进性与可靠性、新模式的适用面与成熟度、新行业的市场容量与成长空间等都具有较大不确定性，投资者对创业板市场上市公司高成长的预期并不一定会实现，风险较主板大。
三、股价大幅波动风险
以下原因可能导致创业板市场上市公司股价发生大幅波动：
（1）公司经营历史较短，规模较小，抵抗市场风险和行业风险的能力相对较弱，股价可能会由于公司业绩的变动而大幅波动；
（2）公司流通股本较少，盲目炒作会加大股价波动，也相对容易被操纵；
（3）公司业绩可能不稳定，传统的估值判断方法可能不尽适用，投资者的价值判断可能存在较大差异。
四、技术失败风险
创业板市场上市公司高科技转化为现实的产品或劳务具有不确定性，相关产品和技术更新换代较快，存在出现技术失败而造成损失的风险。
五、市投机风险
股市投机是指预期股价有上涨机会或者预谋创造股价上涨机会，在股价尚未涨到目标位前投入资金买进股票，待股价涨到目标位时将股票卖出获利的行为。
股市投机风险是指投资者由于自己投机失误或他人过度投机而给自己的投资造成损失的可能性。
主板市场也有投机风险，但是创业板的投机风险程度大大超过主板市场，因为创业板股票规模小，容易操纵，价格涨得快跌得也快，涨得高跌得也深。

可买板块：   《》《》《》《》《》《》
沪市A股
      沪市A股的代码是以600、601或603打头
深市A股
      深市A股的代码是以000打头
中小板
      中小板的代码是002打头

不可买的板块：
创业板
      创业板的代码是300打头的股票代码
沪市B股
      沪市B股的代码是以900打头
深圳B股
      深圳B股的代码是以200打头





















